~%2FDesktop%2FThesis%2FThesis%20Code%20(final)%20(Autosaved)%20(Autosaved).R="55991620"
~%2FDesktop%2FThesis%2Fsrkw.adjacencymatrix.2015="CD687EBC"
~%2Fsrkw.nonkin.sna%2F.Rbuildignore="28EAF88F"
~%2Fsrkw.nonkin.sna%2FDESCRIPTION="6A0D7318"
~%2Fsrkw.nonkin.sna%2FNAMESPACE="92E7575"
~%2Fsrkw.nonkin.sna%2FR%2Fdata.R="7D4E959B"
~%2Fsrkw.nonkin.sna%2FR%2Fsrkw.sna.code.R="8AA3B62B"
~%2Fsrkw.nonkin.sna%2FREADME.md="7F575B0D"
~%2Fsrkw.nonkin.sna%2Fdata%2F2015.adj.mat="10BCF2EE"
~%2Fsrkw.nonkin.sna%2Fdata%2F2015.adjmat.csv="C66CF1ED"
~%2Fsrkw.nonkin.sna%2Fman%2Fwhale.ergm.Rd="92AB01E3"
